{
  "name": "cpp-refactor",
  "main": "./lib/cpp-refactor",
  "version": "1.1.0",
  "description": "C++ refactoring tool",
  "keywords": [
    "c++",
    "cpp",
    "refactoring"
  ],
  "activationCommands": {
    "atom-workspace": [
      "cpp-refactor:find-class"
    ]
  },
  "repository": "https://github.com/AnickaBurova/cpp-refactor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
